PORT=3001
MONGODB_URI="your_mongodb_connection_string"
JWT_SECRET="a_very_strong_and_secret_key"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_REFRESH_TOKEN="your_google_refresh_token"